.product-detail {
    .product-detail-list {
        .product-lable {
            margin-right: 5px;
            font-size: 18px;
            font-weight: bold;
        }
        .imgs {
            display: inline-block;
        }
        .list-item {
            justify-content: start;
        }
    }
}