.header {
    height: 80px;
    background-color: #fff;

    .header-top {
        padding-right: 20px;
        height: 40px;
        text-align: right;
        line-height: 40px;
        border-bottom: 1px solid #41857b;

        span {
            margin-right: 20px;
        }
    }

    .header-bottom {
        display: flex;
        align-items: center;
        height: 40px;

        .header-bottom-left {
            position: relative;
            float: left;
            width: 30%;
            font-size: 20px;
            text-align: center;
            &::after {
                position: absolute;
                right: 50%;
                top: 100%;
                transform: translate(50%);
                content: '';
                border-top: 20px solid #fff;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;
            }
        }

        .header-bottom-right {
            float: left;
            padding-right: 20px;
            width: 70%;
            text-align: right;
            div {
                float: right;
                margin-right: 10px;
            }
        }
    }
}