.left-nav {
    color: white;

    .left-nav-header {
        display: flex;
        align-items: center;
        height: 80px;
        background-color: #001e3f;
        img {
            margin: 0 15px 0 30px;
            height: 40px;
        }
        h1 {
            margin-bottom: 0;
            font-size: 20px;
            color: white;
        
        }
    }
}